<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UW1-Ii-JTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="IG8-HP-bpy">
            <objects>
                <viewController title="Main View" id="PZr-Xf-4O1" customClass="ViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pe-qu-fLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-9S-WCd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="QC9-rk-Y7F" detailTextLabel="dKK-db-JiD" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="eum-wm-3iI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eum-wm-3iI" id="3YJ-ma-qAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QC9-rk-Y7F">
                                                    <rect key="frame" x="15" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKK-db-JiD">
                                                    <rect key="frame" x="15" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XiE-2I-9Wa" kind="show" identifier="EditItemSegue" id="A3c-Cb-EAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PZr-Xf-4O1" id="eZI-Rx-OsG"/>
                                    <outlet property="delegate" destination="PZr-Xf-4O1" id="vQN-bo-Yks"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkH-9S-WCd" firstAttribute="top" secondItem="BCW-7x-DWN" secondAttribute="top" id="7pL-W9-cvT"/>
                            <constraint firstItem="jkH-9S-WCd" firstAttribute="bottom" secondItem="BCW-7x-DWN" secondAttribute="bottom" id="86q-8i-24t"/>
                            <constraint firstItem="jkH-9S-WCd" firstAttribute="leading" secondItem="BCW-7x-DWN" secondAttribute="leading" id="Wne-8P-azJ"/>
                            <constraint firstItem="jkH-9S-WCd" firstAttribute="trailing" secondItem="BCW-7x-DWN" secondAttribute="trailing" id="hbF-DK-GMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCW-7x-DWN"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3J-Nv-Qjc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tV4-t1-Vvl">
                            <connections>
                                <segue destination="XiE-2I-9Wa" kind="show" identifier="AddItemSegue" id="EgS-Ld-4Py"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jkH-9S-WCd" id="Jaq-3r-nKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs2-DB-vhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-182.15892053973016"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Qug-mh-jDI">
            <objects>
                <tableViewController title="Add Item" id="XiE-2I-9Wa" customClass="AddItemTableViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOH-QD-a55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="  Item Image" footerTitle="  " id="dzX-k9-mqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="201" id="pjw-FI-fZa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjw-FI-fZa" id="FRi-h2-iV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="w04-v3-gTs">
                                                    <rect key="frame" x="16" y="11" width="343" height="179"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w04-v3-gTs" secondAttribute="bottom" constant="10.5" id="UYx-et-kgm"/>
                                                <constraint firstItem="w04-v3-gTs" firstAttribute="leading" secondItem="FRi-h2-iV7" secondAttribute="leading" constant="16" id="VtM-7U-WAu"/>
                                                <constraint firstItem="w04-v3-gTs" firstAttribute="top" secondItem="FRi-h2-iV7" secondAttribute="top" constant="11" id="l9S-oj-CmG"/>
                                                <constraint firstAttribute="trailing" secondItem="w04-v3-gTs" secondAttribute="trailing" constant="16" id="lx0-S6-hN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  Item Details" id="Xdl-GM-KLn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="UZM-nb-9bT">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZM-nb-9bT" id="3i0-lN-n3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-Nr-zCK">
                                                    <rect key="frame" x="16" y="6" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="item" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-F7-Udy">
                                                    <rect key="frame" x="234" y="6" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="sjb-XN-wCt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NW-Nr-zCK" firstAttribute="leading" secondItem="3i0-lN-n3H" secondAttribute="leading" constant="16" id="IdL-y0-eft"/>
                                                <constraint firstItem="eO6-F7-Udy" firstAttribute="top" secondItem="3i0-lN-n3H" secondAttribute="top" constant="6" id="KCe-JU-ck6"/>
                                                <constraint firstAttribute="bottom" secondItem="6NW-Nr-zCK" secondAttribute="bottom" constant="7.5" id="MlD-P9-gEd"/>
                                                <constraint firstItem="6NW-Nr-zCK" firstAttribute="top" secondItem="3i0-lN-n3H" secondAttribute="top" constant="6" id="XnW-5X-n4o"/>
                                                <constraint firstAttribute="bottom" secondItem="eO6-F7-Udy" secondAttribute="bottom" constant="7.5" id="aLg-Th-eR0"/>
                                                <constraint firstItem="eO6-F7-Udy" firstAttribute="leading" secondItem="6NW-Nr-zCK" secondAttribute="trailing" constant="14" id="ire-4j-QZX"/>
                                                <constraint firstAttribute="trailing" secondItem="eO6-F7-Udy" secondAttribute="trailing" constant="16" id="ksd-Ak-JxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuantityCell" id="oXD-lS-Wie">
                                        <rect key="frame" x="0.0" y="329" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXD-lS-Wie" id="Nhx-hU-gyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-8D-91w">
                                                    <rect key="frame" x="16" y="6" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-yZ-nmK">
                                                    <rect key="frame" x="234" y="6" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="cmQ-Hv-9u9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QvL-yZ-nmK" secondAttribute="bottom" constant="7.5" id="QoE-ez-5ml"/>
                                                <constraint firstItem="tQD-8D-91w" firstAttribute="leading" secondItem="Nhx-hU-gyZ" secondAttribute="leading" constant="16" id="X9e-dJ-4yr"/>
                                                <constraint firstAttribute="trailing" secondItem="QvL-yZ-nmK" secondAttribute="trailing" constant="16" id="Y9B-Mu-Ubf"/>
                                                <constraint firstItem="QvL-yZ-nmK" firstAttribute="leading" secondItem="tQD-8D-91w" secondAttribute="trailing" constant="14" id="g41-Z0-heZ"/>
                                                <constraint firstItem="QvL-yZ-nmK" firstAttribute="top" secondItem="Nhx-hU-gyZ" secondAttribute="top" constant="6" id="o3U-EI-wBK"/>
                                                <constraint firstItem="tQD-8D-91w" firstAttribute="top" secondItem="Nhx-hU-gyZ" secondAttribute="top" constant="6" id="pp4-eT-CUB"/>
                                                <constraint firstAttribute="bottom" secondItem="tQD-8D-91w" secondAttribute="bottom" constant="7.5" id="tJz-2E-9Zs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" id="0Tf-xs-TUV">
                                        <rect key="frame" x="0.0" y="373" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tf-xs-TUV" id="0Kw-p5-bFu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price(per unit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-sB-xfR">
                                                    <rect key="frame" x="16" y="6" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0.0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-Tf-5hr">
                                                    <rect key="frame" x="234" y="6" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="tDK-gc-Ew2"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4W7-Tf-5hr" secondAttribute="trailing" constant="16" id="4tf-pu-qsA"/>
                                                <constraint firstAttribute="bottom" secondItem="6Yx-sB-xfR" secondAttribute="bottom" constant="7.5" id="BpU-MM-eyi"/>
                                                <constraint firstItem="4W7-Tf-5hr" firstAttribute="top" secondItem="0Kw-p5-bFu" secondAttribute="top" constant="6" id="M5k-4D-wSo"/>
                                                <constraint firstItem="4W7-Tf-5hr" firstAttribute="leading" secondItem="6Yx-sB-xfR" secondAttribute="trailing" constant="14" id="WAJ-6s-77s"/>
                                                <constraint firstItem="6Yx-sB-xfR" firstAttribute="leading" secondItem="0Kw-p5-bFu" secondAttribute="leading" constant="16" id="eyk-H0-juc"/>
                                                <constraint firstAttribute="bottom" secondItem="4W7-Tf-5hr" secondAttribute="bottom" constant="7.5" id="kzX-le-EEG"/>
                                                <constraint firstItem="6Yx-sB-xfR" firstAttribute="top" secondItem="0Kw-p5-bFu" secondAttribute="top" constant="6" id="oMm-ta-pQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MinPriceCell" id="rxe-Al-14M">
                                        <rect key="frame" x="0.0" y="417" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxe-Al-14M" id="DxO-cy-m5x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Price(recorded)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-nO-MEr">
                                                    <rect key="frame" x="16" y="6" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0.0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-sp-kgj">
                                                    <rect key="frame" x="234" y="6" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="r0M-Rd-ef5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0A-sp-kgj" firstAttribute="leading" secondItem="dO8-nO-MEr" secondAttribute="trailing" constant="14" id="8kS-FU-5yf"/>
                                                <constraint firstItem="dO8-nO-MEr" firstAttribute="top" secondItem="DxO-cy-m5x" secondAttribute="top" constant="6" id="D8O-Ub-kiT"/>
                                                <constraint firstItem="dO8-nO-MEr" firstAttribute="leading" secondItem="DxO-cy-m5x" secondAttribute="leading" constant="16" id="Uga-Ij-ROX"/>
                                                <constraint firstAttribute="trailing" secondItem="S0A-sp-kgj" secondAttribute="trailing" constant="16" id="Yvg-er-GAM"/>
                                                <constraint firstAttribute="bottom" secondItem="S0A-sp-kgj" secondAttribute="bottom" constant="7.5" id="gfV-rT-QHb"/>
                                                <constraint firstAttribute="bottom" secondItem="dO8-nO-MEr" secondAttribute="bottom" constant="7.5" id="uqX-VZ-Lbb"/>
                                                <constraint firstItem="S0A-sp-kgj" firstAttribute="top" secondItem="DxO-cy-m5x" secondAttribute="top" constant="6" id="xV7-Id-AxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseDateCell" id="RnP-IK-fqL">
                                        <rect key="frame" x="0.0" y="461" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnP-IK-fqL" id="e7u-fV-7oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-KQ-Kwi">
                                                    <rect key="frame" x="16" y="6" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-9c-1Fi">
                                                    <rect key="frame" x="234" y="6" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="f4i-Sh-Yvj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eZJ-KQ-Kwi" secondAttribute="bottom" constant="7.5" id="Wkt-0e-VTL"/>
                                                <constraint firstAttribute="bottom" secondItem="s2z-9c-1Fi" secondAttribute="bottom" constant="7.5" id="cP6-Ld-TIk"/>
                                                <constraint firstItem="eZJ-KQ-Kwi" firstAttribute="top" secondItem="e7u-fV-7oa" secondAttribute="top" constant="6" id="eGH-Gt-fUX"/>
                                                <constraint firstItem="s2z-9c-1Fi" firstAttribute="top" secondItem="e7u-fV-7oa" secondAttribute="top" constant="6" id="fPe-h7-hss"/>
                                                <constraint firstAttribute="trailing" secondItem="s2z-9c-1Fi" secondAttribute="trailing" constant="16" id="om1-zz-0mu"/>
                                                <constraint firstItem="eZJ-KQ-Kwi" firstAttribute="leading" secondItem="e7u-fV-7oa" secondAttribute="leading" constant="16" id="pIF-zo-sDD"/>
                                                <constraint firstItem="s2z-9c-1Fi" firstAttribute="leading" secondItem="eZJ-KQ-Kwi" secondAttribute="trailing" constant="14" id="ygT-Kb-84T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="rCW-Xx-V1s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnableExpiredDateCell" id="87x-0w-gt2">
                                        <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87x-0w-gt2" id="2Cr-Q0-TC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-pF-cqO">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bNX-pF-cqO" secondAttribute="height" multiplier="47:31" id="RWv-zA-wXE"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired Date Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-Ey-uMj">
                                                    <rect key="frame" x="16" y="6" width="175" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNX-pF-cqO" firstAttribute="leading" secondItem="tJ5-Ey-uMj" secondAttribute="trailing" constant="119" id="Dkn-H1-HgQ"/>
                                                <constraint firstItem="bNX-pF-cqO" firstAttribute="top" secondItem="2Cr-Q0-TC7" secondAttribute="top" constant="6" id="Kda-L3-H9G"/>
                                                <constraint firstItem="tJ5-Ey-uMj" firstAttribute="top" secondItem="2Cr-Q0-TC7" secondAttribute="top" constant="6" id="L47-Xz-caF"/>
                                                <constraint firstAttribute="bottom" secondItem="bNX-pF-cqO" secondAttribute="bottom" constant="6.5" id="NTg-Zc-nh1"/>
                                                <constraint firstAttribute="trailing" secondItem="bNX-pF-cqO" secondAttribute="trailing" constant="18" id="sQP-oT-hUN"/>
                                                <constraint firstAttribute="bottom" secondItem="tJ5-Ey-uMj" secondAttribute="bottom" constant="6.5" id="vMx-nO-iQ1"/>
                                                <constraint firstItem="tJ5-Ey-uMj" firstAttribute="leading" secondItem="2Cr-Q0-TC7" secondAttribute="leading" constant="16" id="zQS-we-Ive"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpiredDateCell" id="L13-JX-pyr">
                                        <rect key="frame" x="0.0" y="577" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L13-JX-pyr" id="FvE-NT-8g7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-2r-zID">
                                                    <rect key="frame" x="16" y="6" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goc-Id-E5d">
                                                    <rect key="frame" x="234" y="6" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="blY-7T-2Zt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goc-Id-E5d" firstAttribute="leading" secondItem="Vmo-2r-zID" secondAttribute="trailing" constant="108" id="3og-q4-hhd"/>
                                                <constraint firstAttribute="trailing" secondItem="goc-Id-E5d" secondAttribute="trailing" constant="16" id="50r-yk-Cfr"/>
                                                <constraint firstItem="goc-Id-E5d" firstAttribute="top" secondItem="FvE-NT-8g7" secondAttribute="top" constant="6" id="6Y5-fv-mVD"/>
                                                <constraint firstAttribute="bottom" secondItem="goc-Id-E5d" secondAttribute="bottom" constant="7.5" id="CYW-6I-y53"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmo-2r-zID" secondAttribute="bottom" constant="7.5" id="EfV-4Q-7Xp"/>
                                                <constraint firstItem="Vmo-2r-zID" firstAttribute="leading" secondItem="FvE-NT-8g7" secondAttribute="leading" constant="16" id="ZZ5-Sv-xPk"/>
                                                <constraint firstItem="Vmo-2r-zID" firstAttribute="top" secondItem="FvE-NT-8g7" secondAttribute="top" constant="6" id="mXW-Hu-nOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XiE-2I-9Wa" id="Vdb-Hz-bxA"/>
                            <outlet property="delegate" destination="XiE-2I-9Wa" id="E02-ZW-S1F"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item Details" id="pMQ-ip-EPP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JMC-Po-xlO">
                            <connections>
                                <action selector="saveBtnPressed:" destination="XiE-2I-9Wa" id="Agk-3Y-tam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemTableView" destination="OOH-QD-a55" id="M0g-ab-MwE"/>
                        <outlet property="itemExpiredDate" destination="goc-Id-E5d" id="vu7-9u-uDf"/>
                        <outlet property="itemExpiredDateReminder" destination="bNX-pF-cqO" id="7H8-Kr-Dbg"/>
                        <outlet property="itemImage" destination="w04-v3-gTs" id="p8L-Tb-DhE"/>
                        <outlet property="itemMinPrice" destination="S0A-sp-kgj" id="XDN-9P-ydP"/>
                        <outlet property="itemName" destination="eO6-F7-Udy" id="9e2-QX-M59"/>
                        <outlet property="itemPrice" destination="4W7-Tf-5hr" id="YKX-Lo-zNb"/>
                        <outlet property="itemPurchaseDate" destination="s2z-9c-1Fi" id="zml-lW-fml"/>
                        <outlet property="itemQuantity" destination="QvL-yZ-nmK" id="3Jf-mn-4un"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR6-5i-d1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-182.15892053973016"/>
        </scene>
        <!--Main Navi-->
        <scene sceneID="qbw-kj-p9X">
            <objects>
                <navigationController title="Main Navi" automaticallyAdjustsScrollViewInsets="NO" id="UW1-Ii-JTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIa-19-MoQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZr-Xf-4O1" kind="relationship" relationship="rootViewController" id="cEN-rM-Sbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PE-sB-mkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A3c-Cb-EAV"/>
    </inferredMetricsTieBreakers>
</document>
